{
  "name": "twitterClone/twitterClone",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Frederico Santana",
      "email": "fredericosantana@hotmail.com.br"
    }
  ],
  "require": {
    "php": "=7.2.*"
  },
  "autoload": {
    "psr-4": {
      "App\\": "App/",
      "MF\\": "vendor/MF/"
    }
  }
}